# SeleniumProject

./: config.properties  envConfig.json  pom.xml
src/main/java/com/magento/core/constants/: CommonFilePaths.java
src/main/java/com/magento/core/pages/: AbstractPage.java  CartSummaryPage.java  CreateAccountPage.java  HomePage.java  LandingPage.java  MegaMenuPage.java  ReviewAndPaymentsPage.java  ShippingPage.java  ShoppingCartPage.java  SignInPage.java  SignOutPage.java  WatchesPage.java
src/main/java/com/magento/core/pojo/environment/: Environment.java  Environments.java
src/main/java/com/magento/core/utils/: EnvironmentUtil.java  ExtentReporter.java  Hooks.java  JSONUtils.java  Listeners.java
src/test/java/com/magento/scripts/: LoginValidationTest.java  PlaceOrderWithSignInTest.java  PlaceOrderWithoutSignInTest.java  SQLInjectionTest.java  SessionValidationOnSignOutTest.java  XSSVulnerabilityTest.java
src/test/java/com/magento/testData/: addProductsData.json  testData.json
testSuites/: placeOrder.xml  regression.xml  security.xml  testNG.xml
